VITE_FIREBASE_API_KEY=AIzaSyAJ7s8hsNlYSnBjrW9C8_dO-DXujhVulzo
VITE_FIREBASE_AUTH_DOMAIN=vrv-security-assignment.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=vrv-security-assignment
VITE_FIREBASE_STORAGE_BUCKET=vrv-security-assignment.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1091950786640
VITE_FIREBASE_APP_ID=1:1091950786640:web:870919e3d6b25547c4f955
